<!DOCTYPE html> 
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>About</title> 
 <style> 
 body { 
 font-family: Arial, Helvetica, sans-serif; 
 margin: 0; 
 background:linear-gradient(to right,lightpink,lightblue); 
} 
html { 
 box-sizing: border-box; 
} 
*, *:before, *:after { 
 box-sizing: inherit; 
} 
.column { 
 float: left; 
 width: 33.3%; 
 margin-bottom: 16px; 
 padding: 0 8px; 
} 
.card { 
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
 margin: 8px; 
} 
.about-section { 
 padding: 30px; 
 text-align: center; 
 color: black; 
} 
.container { 
 padding: 0 16px; 
} 
.container::after, .row::after { 
 content: ""; 
 clear: both; 
 display: table; 
} 
.title { 
 color: grey; 
} 
.button { 
 border: none; 
 outline: 0; 
 display: inline-block; 
 padding: 8px; 
 color: white; 
 background-color: #000; 
 text-align: center; 
 cursor: pointer; 
 width: 100%; 
} 
.row{ 
 display: flex; 
} 
.button:hover { 
 background-color: #555; 
} 
@media screen and (max-width: 650px) { 
 .column { 
 width: 100%; 
 display: block; 
 } 
} 
#about{ 
 display: flex; 
} 
.sub{ 
 color: rgb(0, 112, 186); 
} 
 </style> 
</head> 
<body> 
 <div class="about-section"> 
 
 <div id="about"> 
 <div class="landimage"> 
 <img src="op2.jpg" alt="" width="500px" height="430px"> 
 </div> 
 <div class="landing"> 
 <h1><b>About Us</b></h1> 
 <br> 
 <br> 
 <br> 
 <h1 class="sub"><b>VolunTeam!</b></h1> 
 <p>Welcome to our Volunteer Management System! We are passionate about connecting volunteers with meaningful opportunities and supporting organizations in their mission to create positive change. Our team is dedicated to developing user-friendly solutions that streamline volunteer coordination, enhance communication, and maximize impact. With years of experience in both technology and community service, we're committed to empowering organizations and volunteers alike. Join us in making a difference!</p> 
 </div> 
 </div> 
 <h2 style="text-align:center" class="sub"><b>Our Team</b></h2> 
 <div class="row"> 
 <div class="column"> 
 <div class="card"> 
 
 <div class="container"> 
 <h2><b>J.Swetha</b></h2> 
 <p class="title"><b>CEO & Founder</b></p> 
 <p><b>swethajollu2002@gmail.com</b></p> 
 <a href="ContactPage.html" target="_blank"><button 
class="button">Contact</button></a> 
 </div> 
 </div> 
 </div> 
 
 <div class="column"> 
 <div class="card"> 
 
 <div class="container"> 
 <h2><b>D.Divya</b></h2> 
 <p class="title"><b>Art Director</b></p> 
 <p><b>divyadoulthabad@gmail.com</b></p> 
 <a href="ContactPage.html"><button class="button">Contact</button></a> 
 </div> 
 </div> 
 </div> 
 
 <div class="column"> 
 <div class=”container” >
 <div class="container"> 
 <h2><b>J.Malleswari</b></h2> 
 <p class="title"><b>Designer</b></p> 
 <p><b>malleswarijakku2002@gmail.com</b></p> 
 <a href="ContactPage.html"><button class="button">Contact</button></a> 
 </div> 
 </div> 
 </div> 
 <div class="column"> 
 <div class="card"> 
 
 <div class="container"> 
 <h2><b>G.Bhargavi</b></h2> 
 <p class="title"><b>Developer</b></p> 
 <p><b>bhargavigorantla123@gmail.com</b></p> 
 <a href="ContactPage.html"><button class="button">Contact</button></a> 
 </div> 
 </div> 
 </div> 
 
</body></html>