<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      img {
        filter: blur(5px);
        width: 100%;
        height: 600px;
        max-width: 100%; /* Ensure image stays within container */
        display: block;
        margin: 0 auto; /* Center the image horizontally */
      }

      .card-container {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2; /* Ensure cards appear above the image */
      }

      .card:hover {
        transform: scale(1.1); /* Scale up by 10% on hover */
      }

      #i {
        height: 150px;
        width: 150px;
        margin-top: 40px;
      }
      #m {
        height: 148px;
        width: 148px;
        margin-top: 40px;
      }
      .card {
        width: 200px;
        height: 300px;
        margin: 0 20px;
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s ease;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .card img {
        width: 100%;
        object-fit: cover;
        filter: none;
      }

      .card button {
        margin-bottom: 20px;
        align-self: center;
        width: 100px;
        height: 40px;
        border-radius: 20px;
      }
      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
      }
      .btn {
        display: inline-block;
        background: #081b29;
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
      }
      .btn:hover {
        box-shadow: 0 0 5px black, 0 0 25px black, 0 0 50px black,
          0 0 100px black, 0 0 200px black;
      }

      @keyframes slideTop {
        0% {
          transform: translateY(100px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Volunteer Management and Coordination Platform</h1>
    </div>
    <img src="op2.jpg" alt="Background Image" />

    <div class="card-container">
      

      <div class="card">
        <img src="user.png" alt="Card 2" id="m" />

        <button class="btn" onclick="window.location.href='login.html'">
          User
        </button>
      </div>
    </div>
  </body>
</html>
