<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        overflow-x: hidden;
        padding: 0;
      }

      .nav {
        background-color: #fff;
        display: flex;
        justify-content: flex-end;
        padding: 10px;
      }

      .nav a {
        color: black;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
      }

      .nav a:hover {
        background-color: #555;
      }

      .logo {
        margin-right: auto;
      }

      .book-now-btn {
        background-color: #4caf50;
        color: #fff;
        font-family: Georgia, "Times New Roman", Times, serif;
        border: none;
        margin-left: 40px;
        border-radius: 5px;
        cursor: pointer;
      }

      .book-now-btn:hover {
        background-color: #45a049;
      }

      .carousel-heading {
        position: absolute;
        margin-top: 250px;
        margin-left: 350px;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 4em;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .b {
        position: absolute;
        margin-top: 320px;
        margin-left: 390px;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 20px;
        text-align: center;
      }

      .booking-section {
        background-color: #fff;
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input,
      select {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      .a,
      .e,
      .c,
      .d,
      .y {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: black;
      }

      .form-group {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }

      .form-group label {
        flex: 0 0 150px;
        margin-right: 10px;
      }

      .form-group input,
      .form-group select {
        flex: 2;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .txt {
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-right: 30px;
        color: #fff;
      }

      .bg1 {
        background: rgb(40, 42, 40);
        height: 120px;
      }

      .blurry-text {
        margin-top: 100px;
        margin-left: 150px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 4rem;
        color: #45a049;
      }

      .hotel-text {
        margin-top: -8px;
        margin-left: 150px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 2.5rem;
      }

      .img {
        float: right;
        margin-top: -135px;
        margin-right: 80px;
        width: 530px;
        height: 350px;
      }

      .about {
        margin-left: 160px;
        margin-right: 650px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 15px;
      }

      .about-us {
        display: inline-block;
        padding: 10px 20px;
        margin-left: 160px;
        background-color: #45a049;
        /* Set the background color */
        color: #fff;
        /* Set the text color */
        text-decoration: none;
        font-family: Georgia, "Times New Roman", Times, serif;
        border-radius: 5px;
        margin-top: 20px;
        /* Adjust the margin as needed */
      }

      .images {
        margin-left: 150px;
      }

      .b1,
      .b2,
      .b3 {
        background-color: #4caf50;
        color: #fff;
        font-family: Georgia, "Times New Roman", Times, serif;
        border: none;
        padding: 10px;
        text-decoration: none;
        margin-left: 0px;
        border-radius: 5px;
        cursor: pointer;
      }

      .card-text,
      .card-title {
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .price {
        font-size: 20px;
        float: right;
        margin-right: 50px;
      }

      .feature_section {
        margin-top: 40px;
      }

      .features-box {
        height: auto;
        width: 105%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .features-icon {
        width: 100%;
        /* Set the image width to fill its container */
        height: 50%;
        /* Set the image height to fill its container */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .features-icon img {
        max-width: 100%;
        /* Ensure image doesn't overflow container */
        max-height: 100%;
        /* Ensure image doesn't overflow container */
      }

      #i4 {
        margin-left: 700px;
        margin-top: -1250px;
      }

      .features-box:hover img {
        filter: brightness(120%);
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 50px;
      }

      .card {
        width: 340px;
        height: 400px;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 0 0 2px transparent, 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 45px; /* Add margin-bottom to create space between rows */
      }

      .card:hover {
        transform: scale(1.1);
        box-shadow: 0 0 0 5px white, 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .card.glitter-card:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.2);
        z-index: 1;
        animation: glitter 2s infinite linear;
      }

      @keyframes glitter {
        0% {
          transform: translate(-10%, -10%);
        }
        100% {
          transform: translate(10%, 10%);
        }
      }

      .text-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: white;
        color: black;
        padding: 10px;
        box-sizing: border-box;
        transition: opacity 0.3s ease;
        opacity: 0;
      }

      .card:hover .text-overlay {
        opacity: 1;
      }
      #title {
        border: 2px black solid;
        background: #000;
      }
      #ibm {
        height: 100px;
        width: 200px;
        margin-left: 70px;
        margin-top: 30px;
      }
      #deloitte {
        height: 90px;
        width: 310px;
        margin-left: 20px;
        margin-top: 40px;
      }
      #bro {
        height: 70px;
        width: 310px;
        margin-left: 20px;
        margin-top: 60px;
      }
      #acc {
        height: 70px;
        width: 310px;
        margin-left: 20px;
        margin-top: 25px;
      }
      #tcs {
        height: 75px;
        width: 320px;
        margin-left: 10px;
        margin-top: 25px;
      }
      #dxc {
        height: 90px;
        width: 220px;
        margin-left: 60px;
        margin-top: 16px;
      }
      #tech {
        height: 80px;
        width: 280px;
        margin-left: 20px;
        margin-top: 25px;
      }

      .card-title {
        margin-left: 5px;
      }
      .loc {
        margin-left: 5px;
      }
      .exp {
        margin-left: 5px;
      }
      .ski {
        margin-left: 5px;
      }
      .inr {
        margin-left: 5px;
      }
      .b1 {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <center>
      <h1 id="title1"><b>Explore Your Job Opportunities</b></h1>
    </center>

    <div class="images">
      <div class="card-container">
        <div class="card">
          <img src="ibm.jpeg" class="card-img-top" id="ibm" alt="..." />
          <div class="card-body">
            <h4 class="card-title">
              <b> Role : Java Backend Software Engineer</b>
            </h4>
            <h5 class="loc"><b>Location : Kochi,Kerala</b></h5>
            <h5 class="exp"><b>Experience : Freshers</b></h5>
            <h5 class="ski"><b>Skills : React , Angular ,mongoDB</b></h5>
            <h5 class="inr"><b>INR : 7LPA-9LPA</b></h5>

            <a href="Book.html" class="b1"><b>Contact HR Executive -></b></a>
          </div>
        </div>
        <div class="card">
          <img
            src="deloitte.jpeg"
            class="card-img-top"
            id="deloitte"
            alt="..."
          />
          <div class="card-body">
            <h4 class="card-title">
              <b> Role : Java Backend Software Engineer</b>
            </h4>
            <h5 class="loc"><b>Location : Kochi,Kerala</b></h5>
            <h5 class="exp"><b>Experience : Freshers</b></h5>
            <h5 class="ski"><b>Skills : React , Angular ,mongoDB</b></h5>
            <h5 class="inr"><b>INR : 7LPA-9LPA</b></h5>

            <a href="Book.html" class="b1"><b>Contact HR Executive -></b></a>
          </div>
        </div>
        <div class="card">
          <img src="Broadridge.jpeg" class="card-img-top" alt="..." id="bro" />
          <div class="card-body">
            <h4 class="card-title">
              <b> Role : Java Backend Software Engineer</b>
            </h4>
            <h5 class="loc"><b>Location : Kochi,Kerala</b></h5>
            <h5 class="exp"><b>Experience : Freshers</b></h5>
            <h5 class="ski"><b>Skills : React , Angular ,mongoDB</b></h5>
            <h5 class="inr"><b>INR : 7LPA-9LPA</b></h5>

            <a href="Book.html" class="b1"><b>Contact HR Executive -></b></a>
          </div>
          <br />
        </div>
        <br /><br />
        <div class="card">
          <img src="accenture.jpeg" class="card-img-top" alt="..." id="acc" />
          <div class="card-body">
            <h4 class="card-title">
              <b> Role : Java Backend Software Engineer</b>
            </h4>
            <h5 class="loc"><b>Location : Kochi,Kerala</b></h5>
            <h5 class="exp"><b>Experience : Freshers</b></h5>
            <h5 class="ski"><b>Skills : React , Angular ,mongoDB</b></h5>
            <h5 class="inr"><b>INR : 7LPA-9LPA</b></h5>

            <a href="Book.html" class="b1"><b>Contact HR Executive -></b></a>
          </div>
        </div>
        <div class="card">
          <img src="Tcs.jpeg" class="card-img-top" alt="..." id="tcs" />
          <div class="card-body">
            <h4 class="card-title">
              <b> Role : Java Backend Software Engineer</b>
            </h4>
            <h5 class="loc"><b>Location : Kochi,Kerala</b></h5>
            <h5 class="exp"><b>Experience : Freshers</b></h5>
            <h5 class="ski"><b>Skills : React , Angular ,mongoDB</b></h5>
            <h5 class="inr"><b>INR : 7LPA-9LPA</b></h5>

            <a href="Book.html" class="b1"><b>Contact HR Executive -></b></a>
          </div>
        </div>
        <div class="card">
          <img src="Cognizant.jpeg" class="card-img-top" alt="..." id="tcs" />
          <div class="card-body">
            <h4 class="card-title">
              <b> Role : Java Backend Software Engineer</b>
            </h4>
            <h5 class="loc"><b>Location : Kochi,Kerala</b></h5>
            <h5 class="exp"><b>Experience : Freshers</b></h5>
            <h5 class="ski"><b>Skills : React , Angular ,mongoDB</b></h5>
            <h5 class="inr"><b>INR : 7LPA-9LPA</b></h5>

            <a href="Book.html" class="b1"><b>Contact HR Executive -></b></a>
          </div>
        </div>
        <div class="card">
          <img src="oracle.jpeg" class="card-img-top" alt="..." id="tcs" />
          <div class="card-body">
            <h4 class="card-title">
              <b> Role : Java Backend Software Engineer</b>
            </h4>
            <h5 class="loc"><b>Location : Kochi,Kerala</b></h5>
            <h5 class="exp"><b>Experience : Freshers</b></h5>
            <h5 class="ski"><b>Skills : React , Angular ,mongoDB</b></h5>
            <h5 class="inr"><b>INR : 7LPA-9LPA</b></h5>

            <a href="Book.html" class="b1"><b>Contact HR Executive -></b></a>
          </div>
        </div>
        <div class="card">
          <img src="dxc.png" class="card-img-top" alt="..." id="dxc" />
          <div class="card-body">
            <h4 class="card-title">
              <b> Role : Java Backend Software Engineer</b>
            </h4>
            <h5 class="loc"><b>Location : Kochi,Kerala</b></h5>
            <h5 class="exp"><b>Experience : Freshers</b></h5>
            <h5 class="ski"><b>Skills : React , Angular ,mongoDB</b></h5>
            <h5 class="inr"><b>INR : 7LPA-9LPA</b></h5>

            <a href="Book.html" class="b1"><b>Contact HR Executive -></b></a>
          </div>
        </div>
        <div class="card">
          <img src="tech.jpeg" class="card-img-top" id="tech" alt="..." />
          <div class="card-body">
            <h4 class="card-title">
              <b> Role : Java Backend Software Engineer</b>
            </h4>
            <h5 class="loc"><b>Location : Kochi,Kerala</b></h5>
            <h5 class="exp"><b>Experience : Freshers</b></h5>
            <h5 class="ski"><b>Skills : React , Angular ,mongoDB</b></h5>
            <h5 class="inr"><b>INR : 7LPA-9LPA</b></h5>

            <a href="Book.html" class="b1"><b>Contact HR Executive -></b></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
